flyway.url=jdbc:postgresql://test-postgres:5432/demo
flyway.user=demo_user
flyway.password=demo_pass
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
# trigger pipeline
# trigger pipeline
